PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123321
DB_NAME=test-zenbit
SENDGRID_API_KEY=YOUR_SENDGRID_SECRET_KEY
SENDGRID_DOMAIN=TOUR_SENDGRID_DOMAIN
GOOGLE_CLIENT_ID=28528343341-ob5298iadr0b9a8fjr3jv9btbqrb4d93.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:8000/user/auth/google/callback

