PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123321
DB_NAME=test-zenbit
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=
FRONTEND_BASE_URL=http://localhost:3000
DECRYPT_KEY=enter any value here
SECRET=enter any value here
MAIL_USER=user gmail
MAIL_PASS=password gmail
