PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123321
DB_NAME=test-zenbit
SENDGRID_API_KEY=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
SENDGRID_DOMAIN=kutusenko@gmail.com
GOOGLE_CLIENT_ID=28528343341-ob5298iadr0b9a8fjr3jv9btbqrb4d93.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:8000/user/auth/google/callback