DB_HOST= YOUR DATABASE HOSTING
DB_PORT= YOUR DATABASE PORT
DB_USERNAME= YOUR DATABASE USERNAME
DB_PASSWORD= YOUR DATABASE PASSWORD
DB_NAME= NAME OF THE DATABASE YOU WANT TO CONNECT WITH
SENDGRID_API_KEY=SENDGRID SECRET KEY